<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Calculadora</title>
</head>

<script>

    function Suma()
    {
        var num1Text = Num1.value;
        var num2Text = Num2.value;

        var num1 = num1Text * 1;
        var num2 = num2Text * 1;

        var suma = num1 + num2;
        alert(suma);
    }

    function Resta()
    {
        var num1Text = Num1.value;
        var num2Text = Num2.value;

        var num1 = num1Text * 1;
        var num2 = num2Text * 1;

        var resta = num1 - num2;
        alert(resta);
    }

    function Multiplicacion()
    {
        var num1Text = Num1.value;
        var num2Text = Num2.value;

        var num1 = num1Text * 1;
        var num2 = num2Text * 1;

        var multiplicacion = num1 * num2;
        alert(multiplicacion);
    }

    function Division()
    {
        var num1Text = Num1.value;
        var num2Text = Num2.value;

        var num1 = num1Text * 1;
        var num2 = num2Text * 1;

        var division = num1 / num2;
        alert(division);
    }

</script>

<body>
    
    <div>
        <input id="Num1" type="text" /></div><br>
        <input id="Num2" type="text" /></div><br>

        <input type="button" value="Suma" onclick="Suma()"/>

        <input type="button" value="Resta" onclick="Resta()"/>

        <input type="button" value="Multiplicacion" onclick="Multiplicacion()"/>

        <input type="button" value="Division" onclick="Division()"/>



    </div>

    
</body>
</html>